<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
@import url(//fonts.googleapis.com/css?family=PT+Sans);

body {
  margin: 5px;

  font-family: 'PT Sans', Helvetica, 'Helvetica Neuve', Arial, Tahoma, sans-serif;
  font-size: 17px;

  color: #333;
}}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h3, h4, h5, h6 {
  color:#494949;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code{
  border: 1px solid #C0c0c0;
  border-radius:3px;
  padding: 2px;
    margin-left:3px;
    margin-right:3px;
}

pre code  {
  color:#333;
  font-size:12px;
   border: 0px;
  padding:0px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  position:fixed;
}

header ul {
  list-style:none;
  height:40px;

  padding:0;

  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);

  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  color:#222;
  font-weight:700;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width:500px;
  float:right;
  padding-bottom:50px;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-right:320px;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}


#wrapper {
  width: 650px;
  background-color: white;
  padding: 20px 50px;

}

.ca-menu {
 list-style: none;
  padding: 0;
  margin: 20px auto;
}

#toc {
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  width: 20%;

  background-color: #fff;
  /*
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  */
  padding: 20px;

  position: fixed;
  z-index: 1;
}


#toc::before {
  content: "";
  position: absolute;

  top: 15%;
  bottom: 15%;
  left: -1px;
  width: 1px;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(227,224,216,0)), color-stop(20%, #e3e0d8), color-stop(80%, #e3e0d8), color-stop(100%, rgba(227,224,216,0)));
  background: -webkit-linear-gradient(top, rgba(227,224,216,0) 0%,#e3e0d8 20%,#e3e0d8 80%,rgba(227,224,216,0) 100%);
  background: -moz-linear-gradient(top, rgba(227,224,216,0) 0%,#e3e0d8 20%,#e3e0d8 80%,rgba(227,224,216,0) 100%);
  background: -o-linear-gradient(top, rgba(227,224,216,0) 0%,#e3e0d8 20%,#e3e0d8 80%,rgba(227,224,216,0) 100%);
  background: linear-gradient(top, rgba(227,224,216,0) 0%,#e3e0d8 20%,#e3e0d8 80%,rgba(227,224,216,0) 100%);
}

#toc-inner {
  position: absolute;
  width: 100%;
  top: 20%;
}


div.clear {
  clear: both;
}


  h1 { font-size: 2.5em; line-height: 1; }
  h2 { font-size: 2em;   line-height: 1; }
  h3 { font-size: 1.5em; line-height: 1; }
  h4 { font-size: 1.2em; line-height: 1.25; }
  h5 { font-size: 1em;   line-height: 1; font-weight: bold; }
  h6 { font-size: 1em;   line-height: 1; font-weight: bold; }

  h1, h2, h3, h4, h5, h6 { font-weight: normal; margin-top: 1em; margin-bottom: 0.5em; }
  h1, h2 { margin-bottom: 0.5em; }

.post p {
  max-width: 580px;
}

ul.list, ol.list {
  padding-left: 3.333em;
  max-width: 580px;
}

.post h2 {
  border-bottom: 1px solid #EDEDED;
}

</style></head>
<body>
<h2 id="toc_0">Test 1 - Swift</h2>

<h3 id="toc_1">4443 Swift Programming - Spring 2015</h3>

<h5 id="toc_2">Name:_____________________________________</h5>

<h3 id="toc_3">Instructions:</h3>

<ul>
<li>Used the provided paper to answer your questions.</li>
<li>Don&#39;t split answers between pages. </li>
<li>Number your pages in the top right corner with appropriate page number, then circle it.</li>
<li>Syntax errors, if found, are <strong>not</strong> intentional and should not be taken into account when answering questions (unless specifically instructed to do so).</li>
<li>You may use front and back of each sheet, but answers must be turned in in order. </li>
</ul>

<h2 id="toc_4"></h2>

<p><strong><em>Question 1</em></strong></p>

<p>Explain the difference between <code>var</code> and <code>let</code></p>

<h2 id="toc_5"></h2>

<p><strong><em>Question 2</em></strong></p>

<p>What is the difference between <code>explicit</code> and <code>implicit</code> typing, and give examples of both.</p>

<h2 id="toc_6"></h2>

<p><strong><em>Question 3</em></strong></p>

<p>What are the values of a, b, and c after the following code snippet completes?</p>

<pre><code class="swift">var a = 0
let b = ++a
let c = a++
</code></pre>

<h2 id="toc_7"></h2>

<p><strong><em>Question 4</em></strong></p>

<p>Whats the difference between a <code>tuple</code> and <code>dictionary</code> type? Declare an example of each holding the same data.</p>

<h2 id="toc_8"></h2>

<p><strong><em>Question 5</em></strong></p>

<p>Given:</p>

<pre><code class="swift">var surveyAnswer: String?
</code></pre>

<p>What would the following output?</p>

<pre><code class="swift">println(surveyAnswer) 
</code></pre>

<h2 id="toc_9"></h2>

<p><strong><em>Question 6</em></strong></p>

<pre><code class="swift">let b = 10
var a = 5
a = b
</code></pre>

<p>What is the value of <code>a</code>?</p>

<h2 id="toc_10"></h2>

<p><strong><em>Question 7</em></strong></p>

<p>Given:</p>

<pre><code class="swift">var tpl = (23,&quot;Padre&quot;,.08,&quot;Hair of the Dog&quot;,42,3.14159)
</code></pre>

<p>In a single line of code, assign each of those values in <code>tpl</code> into their own variables, such that:</p>

<pre><code class="swift">a = 23
b = &quot;Padre&quot;
c = .08
d = &quot;Hair of the Dog&quot;
e = 42
f = 3.14159
</code></pre>

<h2 id="toc_11"></h2>

<h2 id="toc_12"></h2>

<p><strong><em>Question 8</em></strong></p>

<p>Given the following code snippet. Rewrite it using if / else statements.</p>

<pre><code class="swift">let contentHeight = 40
let hasHeader = true
let rowHeight = contentHeight + (hasHeader ? 50 : 20)
</code></pre>

<h2 id="toc_13"></h2>

<p><strong><em>Question 9</em></strong></p>

<p>Given:</p>

<pre><code class="swift">var dictionary = [&quot;Bobs&quot;: &quot;Dog&quot;, &quot;Billys&quot;: &quot;Cat&quot;, &quot;Suzies&quot;: &quot;Cow&quot;, &quot;Beths&quot;: &quot;Snake&quot;]
</code></pre>

<p>Write out the <code>key</code>:<code>value</code> pairs using a single control flow construct. Your output should look like:</p>

<pre><code>Bobs:Dog
Billys:Cat
Suzies:Cow
Beths:Snake
</code></pre>

<h2 id="toc_14"></h2>

<p><strong><em>Question 10</em></strong></p>

<p>Is the following snippet valid Swift syntax? Yes or No, explain.</p>

<pre><code class="swift">if enteredDoorCode &amp;&amp; passedRetinaScan || hasDoorKey || knowsOverridePassword {
    println(&quot;Welcome!&quot;)
} else {
    println(&quot;ACCESS DENIED&quot;)
}
</code></pre>

<h2 id="toc_15"></h2>

<p><strong><em>Question 11</em></strong></p>

<p>Given:</p>

<pre><code class="swift">int a = 0
int b = 1
int c = 1
int d = 0

if ( a || b &amp;&amp; c || d ){
     println(&quot;hello&quot;)
}else{
    println(&quot;goodbye&quot;)
}


</code></pre>

<p>What would be printed? Or are there some problems with the snippet?</p>

<h2 id="toc_16"></h2>

<p><strong><em>Question 12</em></strong></p>

<p>Write a function called <code>MinMax</code> that receives an array of integers and returns the Minimum value AND the Maximum value in the same return statement. </p>

<h2 id="toc_17"></h2>

<p><strong><em>Question 13</em></strong></p>

<p>Why is it a good practice to create immutable collections in cases where the collection does not need to change?</p>

<p>Give an example of an <code>immutable</code> collection. </p>

<h2 id="toc_18"></h2>

<p><strong><em>Question 14</em></strong></p>

<p>Declare an empty array called <code>someInts</code>. It obviously holds integers.</p>

<h2 id="toc_19"></h2>

<p><strong><em>Question 15</em></strong></p>

<pre><code class="swift">var address = (&quot;Number&quot;:3410, &quot;Line 1&quot;:Taft Blvd&quot;, &quot;Line 2&quot;:&quot;Computer Science&quot;,&quot;City&quot;:&quot;Wichita Falls&quot;,&quot;State&quot;:&quot;Tx&quot;, &quot;Zipcode&quot;:78245)
</code></pre>

<p>Write out the <code>City</code> portion of the above <code>Tuple</code> using two different methods.</p>

<h2 id="toc_20"></h2>

<p><strong><em>Question 16</em></strong></p>

<pre><code class="swift">var dictionary = [&quot;Bobs&quot;: &quot;Dog&quot;, &quot;Billys&quot;: &quot;Cat&quot;, &quot;Suzies&quot;: &quot;Cow&quot;, &quot;Beths&quot;: &quot;Snake&quot;]
</code></pre>

<p>How would you remove the entry &quot;Billys&quot;:&quot;Cat&quot; so that the dictionary prints:</p>

<pre><code class="swift">var dictionary = [&quot;Bobs&quot;: &quot;Dog&quot;, &quot;Suzies&quot;: &quot;Cow&quot;, &quot;Beths&quot;: &quot;Snake&quot;]
</code></pre>

<h2 id="toc_21"></h2>

<p><strong><em>Question 17</em></strong></p>

<pre><code class="swift">enum CompassPoint {
    case North
    case South
    case East
    case West
}

directionToHead = .South
switch directionToHead {
case .North:
    println(&quot;Lots of planets have a north&quot;)
case .South:
    println(&quot;Watch out for penguins&quot;)
case .East:
    println(&quot;Where the sun rises&quot;)
case .West:
    println(&quot;Where the skies are blue&quot;)
}

</code></pre>

<p>Is this a valid <code>switch</code> statement? </p>

<ol>
<li>Yes or No</li>
<li>In either case why or why not?</li>
</ol>

<h2 id="toc_22"></h2>

<p><strong><em>Question 18</em></strong></p>

<p>The following code snippet will error. Can you re-write the last line so that Swift won&#39;t complain about it?</p>

<pre><code class="swift">let pi = 3.14159
let radius = 4

var area = radius * radius * pi 
</code></pre>

<h2 id="toc_23"></h2>

<p><strong><em>Question 19</em></strong></p>

<p>Given:</p>

<p>var MyArray:[Int] = [3,5,4,7,8,6,1,2,9]</p>

<p>Write out all the values of <code>MyArray</code> using the <code>closed range</code> operator.</p>

<h2 id="toc_24"></h2>

<p><strong><em>Question 20</em></strong></p>

<p>Explain the difference between a constant class and a constant struct? </p>

<p>For example:</p>

<pre><code class="swift">struct Resolution {
    var width = 0
    var height = 0
}

class VideoMode {
    var resolution = Resolution()
    var interlaced = false
    var frameRate = 0.0
    var name: String?
}

let someResolution = Resolution()

let someVideoMode = VideoMode()

let tenEighty = VideoMode()
tenEighty.resolution = hd
tenEighty.interlaced = true
tenEighty.name = &quot;1080i&quot;
tenEighty.frameRate = 25.0

let alsoTenEighty = tenEighty
alsoTenEighty.frameRate = 30.0
</code></pre>

<p>If I were to print out the values from <code>tenEighty</code> and <code>alsoTenEighty</code> what would be output? <br>Write your answer in the following form:</p>

<pre><code>tenEighty: { width: value, height: value , interlaced: value,  frameRate: value, name: value }
alsoTenEighty: { width: value, height: value , interlaced: value,  frameRate: value, name: value }
</code></pre>

<p>Explain your values for each constant.</p>

<h2 id="toc_25"></h2>

</body>
</html>